<!DOCTYPE>
<html>
<head>
	<head>
		<meta charset="utf-8" />
		<title>Old Time Throwdown</title>
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- dependancies -->
    	<!-- TwitterBootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">   
        <!-- jQuery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- jQueryUI CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <!-- TwitterBootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    	<script type="text/javascript" src="js/OT_jquery.js"></script>
    <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css"/>	
		<link rel="stylesheet" type="text/css" href="css/OT_jQuery.css" />
	</head>

</head>
<body>

		<!--MAIN CONTENT-->
	<div class="container-fluid body-padding">
		<section class="row">			
			<div class="col-sm-6 col-sm-offset-3">	
				<h1 class="sr-only">Front Page Video</h1>
				<!-- VIDEO CURTAIN -->
				<div class="video-curtain" id="jqTopSlide">
					<div class="col-xs-12">
						<img src="img/OT_introLogo.png" alt="" class="introLogo"> 	
					</div>	
					<div class="row">
						<div class="col-sm-6">	
							<div class="intro-graphic">	
								<img src="img/OT_stringBand_white3.0.png" alt="">
							</div>
						</div>
						<div class="col-sm-6">	
							<div class="intro-text">	
								<p class="lead">
									I love an old time country throwdown. I've put this project together for those who do, too. 
									Anyone who visits this page can discover
									individuals that're live and active in traditions of old time music and dance today.
								</p>
							</div>
						</div>
					</div>
				</div>
				
				<!--VIDEO CONTENT -->
				<!-- 16:9 aspect ratio -->
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe width="560" height="315" src="//www.youtube.com/embed/58pRQvIPTnA" frameborder="0" allowfullscreen></iframe>
				</div>
					
			</div>
		</section>
		<!--END VIDEO CONTENT-->

		<section class="row">
				
			<div class="logoDiv">
				<img src="img/OT_anyone_logo_2.png" alt="logoThrowdown" class="logo">					
			</div>		
				
			<h1 class="sr-only">Select a List of Oldtime Musicians</h1>	
			
			<div class="col-sm-10 col-sm-offset-1 text-center">
				

				<div class="col-md-4">	
					<div class="item one center-block">
						<img src="img/OT_mJonsson.jpg" alt="stringBand" class="radius">						
						<a href="pages/Musicians/menu_stringBands.html" class="pageLink1">	
							<span class="mainPageLink2" >Fiddlers</span>
						</a>			
						<p>
							Somewhere across the country, world, and ages, there's an oldtime country fiddler throwing down hard. Here's just a few who are live and active today. 
						</p>	
					</div>
				</div>
				
				<div class="col-md-4">	
					<div class="item two center-block">
						<img src="img/OT_FivePointsRounders_WEB2.0.png" alt="stringBand" class="radius">						
						<a href="pages/Musicians/menu_stringBands.html" class="pageLink1">	
							<span class="mainPageLink2" >String Bands</span>
						</a>			
						<p>
							Put an oldtime stringband together, form a pocket, and communicate with the other side of the heart and soul. 
						</p>	
					</div>
				</div>
				
				<div class="col-md-4">										
					<div class="item three center-block">	
						<img src="img/OT_clifHicks_1_Avatar.png" alt="banjoPicker" class="radius">
						<a href="pages/Musicians/menu_pickers.html" class="pageLink1">
							<span class="mainPageLink3" >Pickers</span>
						</a>	
						<p>
							Buck, sway, and hold on! Here's a few oldtime string pickers who'd keep you on your feet as you run downhill. 									
						</p>
					</div>	
				</div>
							
				<div class="col-md-4">			
					<div class="item four center-block">
						<img src="img/OT_gutBucket.png" alt="bass player" class="radius">				
						<a  href="Grid_menu.Page.html" rel="next" class="pageLink1">
							<span class="mainPageLink4" >Bass Slappers</span>
						</a>				
						<p>
							One string or four strings, if there's thump, there's a hot dance ready to form. 
						</p>
					</div>
				</div>											
							
				<div class="col-md-4">			
					<div class="item five center-block">
						<img src="img/OT_appleChillCloggers_WEB2.0.png" alt="buck dancers" class="radius">									
						<a  href="Grid_menu.Page.html" rel="next" class="pageLink1">
							<span class="mainPageLink5" >Buckers</span>
						</a>				
						<p>
							Somewhere across the country, the world, and many an age, there's an oldtime country fiddler throwing down hard. Here's just a few who are live and active today. 									
						</p>
					</div>
				</div>	
									
				<div class="col-md-4">			
					<div class="item six center-block">
						<img src="img/OT_machShields_web2.0.png" alt="callers" class="radius">									
						<a  href="Grid_menu.Page.html" rel="next" class="pageLink1">
							<span class="mainPageLink6" >Callers</span>
						</a>				
						<p>
							Somewhere across the country, the world, and many an age, there's an oldtime country fiddler throwing down hard. Here's just a few who are live and active today. 									
						</p>
					</div>
				</div>

			</div>	
		</section>
	</div>		
				<!--END MAIN GRID-->	
		
</body>
</html>